# Copyright Red Hat

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Name }}-import
  namespace: {{ .Namespace }}
  clusterName: {{ .ClusterName }}
data:
  importCommand: |
    {{ .ImportCommand | indent 4 }}
