# Copyright Red Hat
# Run `make samples` if you modified the original file in the resources/compute-templates  
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: compute-apis
spec:
  latestResourceSchemas:
  - latest.registeredclusters.singapore.open-cluster-management.io
